server.port=8080

bot.name=kufar_parserbot
bot.key=6773910850:AAFtwEGx8DrCnPpmAstPqKjO_3WjpjU3MdQ

spring.datasource.url=jdbc:postgresql://localhost:5435/exhibition_db
spring.datasource.username=aleshkey
spring.datasource.password=lEsha6012004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true